{
  "id": 69591,
  "date": "2025-07-11T09:11:16",
  "date_gmt": "2025-07-11T13:11:16",
  "guid": {
    "rendered": "https://www.nrinow.news/?p=69591"
  },
  "modified": "2025-07-11T09:13:25",
  "modified_gmt": "2025-07-11T13:13:25",
  "slug": "man-accused-of-killing-pedestrian-in-dui-crash-in-n-s-now-facing-child-porn-charge",
  "status": "publish",
  "type": "post",
  "link": "https://www.nrinow.news/2025/07/11/man-accused-of-killing-pedestrian-in-dui-crash-in-n-s-now-facing-child-porn-charge/",
  "title": {
    "rendered": "Man accused of killing pedestrian in DUI crash in N.S. now facing child porn charge"
  },
  "content": {
    "rendered": "\n\u003Cp\u003EWOONSOCKET – The man accused of driving under the influence and killing a pedestrian on Route 146 is now facing a charge of possession fo child pornography. \u003C/p\u003E\n\n\n\n\u003Cp\u003ENicholas Stone, 27, of 95 Thomas St., Woonsocket, was arrest by Rhode Island State Police on the new charge on Tuesday, July 8.\u003C/p\u003E\n\n\n\n\u003Cp\u003EStone was \u003Ca href=\"https://www.nrinow.news/2023/10/26/north-smithfield-man-charged-after-allegedly-striking-killing-pedestrian-on-route-146-while-intoxicated/\" title=\"\"\u003Echarged in 2023\u003C/a\u003E in the death of 63-year-old Thomas Lamoureux, one of two pedestrians he allegedly struck on the busy highway before fleeing the scene. A second victim, who had been walking southbound in the right shoulder at the time, was transported to Rhode Island Hospital with serious injuries.\u003C/p\u003E\n\n\n\n\u003Cfigure class=\"wp-block-image size-full is-resized\"\u003E\u003Cimg loading=\"lazy\" decoding=\"async\" width=\"1080\" height=\"1080\" src=\"https://www.nrinow.news/wp-content/uploads/2021/08/BAAP-Ad.png\" alt=\"\" class=\"wp-image-26458\" style=\"width:600px\" srcset=\"https://www.nrinow.news/wp-content/uploads/2021/08/BAAP-Ad.png 1080w, https://www.nrinow.news/wp-content/uploads/2021/08/BAAP-Ad-300x300.png 300w, https://www.nrinow.news/wp-content/uploads/2021/08/BAAP-Ad-150x150.png 150w, https://www.nrinow.news/wp-content/uploads/2021/08/BAAP-Ad-768x768.png 768w, https://www.nrinow.news/wp-content/uploads/2021/08/BAAP-Ad-600x600.png 600w, https://www.nrinow.news/wp-content/uploads/2021/08/BAAP-Ad-696x696.png 696w, https://www.nrinow.news/wp-content/uploads/2021/08/BAAP-Ad-1068x1068.png 1068w, https://www.nrinow.news/wp-content/uploads/2021/08/BAAP-Ad-420x420.png 420w, https://www.nrinow.news/wp-content/uploads/2021/08/BAAP-Ad-840x840.png 840w, https://www.nrinow.news/wp-content/uploads/2021/08/BAAP-Ad-70x70.png 70w\" sizes=\"auto, (max-width: 1080px) 100vw, 1080px\" /\u003E\u003C/figure\u003E\n\n\n\n\u003Cp\u003EStone, who reportedly lived in Black Plain Road in North Smithfield at the time, was located a short time later in the parking lot of Wal-Mart in Dowling Village. \u003C/p\u003E\n\n\n\n\u003Cp\u003ERecords show the case from that 2023 incident are still pending with Stone due back in court in August. \u003C/p\u003E\n\n\n\n\u003Cp\u003EIn the latest arrest, members of the RISP Computer Crimes Unit/Internet Crimes Against Children Task Force arrested Stone and he was transported to the Lincoln Barracks, where he was processed, and then to Sixth District Court for arraignment. Associate Judge Stephen Isherwood set bail at $4,000 with surety, and ordered limited internet access and no unsupervised contact with minors.\u003C/p\u003E\n\n\n\n\u003Cp\u003E Stone was held as a Providence Superior Court bail violator.\u003C/p\u003E\n",
    "protected": false
  },
  "excerpt": {
    "rendered": "\u003Cp\u003EWOONSOCKET – The man accused of driving under the influence and killing a pedestrian on Route 146 is now facing a charge of possession fo child pornography. Nicholas Stone, 27, of 95 Thomas St., Woonsocket, was arrest by Rhode Island State Police on the new charge on Tuesday, July 8. Stone was charged in 2023 [&hellip;]\u003C/p\u003E\n",
    "protected": false
  },
  "author": 19,
  "featured_media": 56953,
  "comment_status": "open",
  "ping_status": "closed",
  "sticky": false,
  "template": "",
  "format": "standard",
  "meta": {
    "om_disable_all_campaigns": false,
    "_monsterinsights_skip_tracking": false,
    "_monsterinsights_sitenote_active": false,
    "_monsterinsights_sitenote_note": "",
    "_monsterinsights_sitenote_category": 0,
    "footnotes": ""
  },
  "categories": [239, 6],
  "tags": [240],
  "class_list": {
    "0": "post-69591",
    "1": "post",
    "2": "type-post",
    "3": "status-publish",
    "4": "format-standard",
    "5": "has-post-thumbnail",
    "7": "category-north-smithfield-2",
    "8": "category-police-and-fire",
    "9": "tag-north-smithfield-news"
  },
  "aioseo_notices": [],
  "_links": {
    "self": [
      {
        "href": "https://www.nrinow.news/wp-json/wp/v2/posts/69591",
        "targetHints": {
          "allow": ["GET"]
        }
      }
    ],
    "collection": [
      {
        "href": "https://www.nrinow.news/wp-json/wp/v2/posts"
      }
    ],
    "about": [
      {
        "href": "https://www.nrinow.news/wp-json/wp/v2/types/post"
      }
    ],
    "author": [
      {
        "embeddable": true,
        "href": "https://www.nrinow.news/wp-json/wp/v2/users/19"
      }
    ],
    "replies": [
      {
        "embeddable": true,
        "href": "https://www.nrinow.news/wp-json/wp/v2/comments?post=69591"
      }
    ],
    "version-history": [
      {
        "count": 2,
        "href": "https://www.nrinow.news/wp-json/wp/v2/posts/69591/revisions"
      }
    ],
    "predecessor-version": [
      {
        "id": 69593,
        "href": "https://www.nrinow.news/wp-json/wp/v2/posts/69591/revisions/69593"
      }
    ],
    "wp:featuredmedia": [
      {
        "embeddable": true,
        "href": "https://www.nrinow.news/wp-json/wp/v2/media/56953"
      }
    ],
    "wp:attachment": [
      {
        "href": "https://www.nrinow.news/wp-json/wp/v2/media?parent=69591"
      }
    ],
    "wp:term": [
      {
        "taxonomy": "category",
        "embeddable": true,
        "href": "https://www.nrinow.news/wp-json/wp/v2/categories?post=69591"
      },
      {
        "taxonomy": "post_tag",
        "embeddable": true,
        "href": "https://www.nrinow.news/wp-json/wp/v2/tags?post=69591"
      }
    ],
    "curies": [
      {
        "name": "wp",
        "href": "https://api.w.org/{rel}",
        "templated": true
      }
    ]
  }
}
